<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Lobo Autodidacta</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/simple.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="https://svgshare.com/i/bS_.svg">
				<div class="r-stack">
					<img src="resources/Logotipo Negro y Amarillo en Negrita.svg" alt="">
				</div>
			</section>
			<section data-background-image="https://i.ibb.co/v3WkZWW/cool-Hue-FEB692-EA5455.png">
				<h2>¿Quieres aprender Comercio Internacional de una forma práctica e interactiva?<h2>
			</section>
			<section data-background-image="https://i.ibb.co/zh0dgx5/020-New-Life.png">
				<h2>Lo tenemos todo; diccionario, lecturas, quiz, libros...</h2>
				<a href="home.html" class="aprender-button">Aprender</a>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>
